input.osm.pbf.file = "InputData/OsmData/fuerweiler.pbf"
input.asset.file.directory = "InputData/asset"
input.asset.file.separator = ","
input.asset.file.hierarchic = false

output.csv.directory = "OutputData/fuerweiler"
output.csv.separator = ";"
output.gridName = "fuerweiler"

voltage.lv.default = 0.4
voltage.mv.default = 10.0
voltage.hv.default = 110.0

generation.lv.averagePowerDensity = 12.5
generation.lv.distinctHouseConnections = true
generation.lv.minDistance = 10
generation.mv.spawnMissingHvNodes = true

