input.osm.pbf.file = "InputData/OsmData/fuerweiler.pbf"
input.asset.file.directory = "InputData/asset"
input.asset.file.hierarchic = false
output.file.directory = "OutputData/fuerweiler"
generation.lv.distinctHouseConnections = true
