##################################################################
# Input parameters
##################################################################
input.osm.pbf.file = "input/fuerweiler/osm_data/fuerweiler.pbf"
input.asset.file.directory = "input/fuerweiler/assets"
input.asset.file.separator = ","
input.asset.file.hierarchic = false

##################################################################
# Output parameters
##################################################################
output.gridName = "fuerweiler"
output.addTimestampToOutputDir = true
output.csv.directory = "output/fuerweiler"
output.csv.separator = ","
output.csv.hierarchic = false

grids.output.lv = true
grids.output.mv = true
grids.output.hv = true

##################################################################
# Voltage parameters
##################################################################
voltage.lv.default = 0.4
voltage.mv.default = 10.0
voltage.hv.default = 110.0

##################################################################
# Generation parameters
##################################################################
generation.lv.averagePowerDensity = 500
generation.lv.considerHouseConnectionPoints = false
generation.lv.minDistance = 10
generation.lv.osm.filter = {
      building = []
      highway = [
        "motorway",
        "trunk",
        "primary",
        "secondary",
        "tertiary",
        "unclassified",
        "residential",
        "motorway_link",
        "trunk_link",
        "primary_link",
        "secondary_link",
        "tertiary_link",
        "living_street",
        "service",
        "pedestrian",
        "track",
        "road"
      ]
      landuse = []
}

generation.mv.spawnMissingHvNodes = true
