##################################################################
# Input parameters
##################################################################
input.osm.pbf.file = "input/fuerweiler/osm_data/fuerweiler.pbf"
input.asset.file.directory = "input/fuerweiler/assets"
input.asset.file.separator = ","
input.asset.file.hierarchic = false

##################################################################
# Output parameters
##################################################################
output.gridName = "fuerweiler"
output.csv.directory = "output/fuerweiler"
output.csv.separator = ","
output.csv.hierarchic = false

output.grids.lv = true
output.grids.mv = true
output.grids.hv = true

##################################################################
# Voltage parameters
##################################################################
voltage.lv.default = 0.4
voltage.mv.default = 10.0
voltage.hv.default = 110.0

##################################################################
# Generation parameters
##################################################################
generation.lv.averagePowerDensity = 2000
generation.lv.considerHouseConnectionPoints = false
generation.lv.minDistance = 10

generation.mv.spawnMissingHvNodes = true
