# OSMoGrid

./: .gitattributes  .gitignore  .readthedocs.yaml  .scalafmt.conf  AUTHORS  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: ci.yml
GridData/global/: simona_bm_types.csv  simona_chp_types.csv  simona_hp_types.csv  simona_line_types.csv  simona_load_parameters.csv  simona_load_profiles.csv  simona_operators.csv  simona_storage_types.csv  simona_transformer_three_windings_types.csv  simona_transformer_types.csv  simona_wec_characteristics.csv  simona_wec_characteristics_new.csv  simona_wec_types.csv  simona_wholesale_prices.csv  ude_dev_econ_eude.csv  ude_glob_fuel_price.csv  ude_nr_emob_de.csv  ude_regional_scenarios.csv  ude_regional_tech_group.csv  ude_regu_level.csv  ude_scenario_areas.csv  ude_scenario_master.csv
InputData/: fuerweiler.conf
InputData/OsmData/: fuerweiler.pbf
configs/: fuerweiler.conf
docs/legacy/: notes.md
docs/legacy/uml/: buildHighwayDistanceMatrix.puml  lvGeneration.puml
docs/protocol/: protocol.puml  protocol_variantA.puml  protocol_variantB.puml
docs/puml/actors/: LvCoordinator.puml  OsmoGridGuardian.puml
docs/puml/legacy/uml/: buildRawStreetGraph.puml  calculatePerpendicularMatrix.puml  lvGeneration.puml
docs/puml/protocol/: protocol.puml
docs/readthedocs/: concept.md  conf.py  index.rst  requirements.txt
docs/readthedocs/_static/css/: theme_override.css
docs/readthedocs/dev/: concept.md  developersGuide.rst  lvGridGenerator.md  osmIntricacies.md  subDistrictCoordinator.md
docs/readthedocs/legacy/: legacy.md
docs/readthedocs/use/: config.md  osmInputData.md  usersGuide.md  usersGuide.rst
gradle/scripts/: documentation.gradle  jacoco.gradle  pmd.gradle  sonarqube.gradle  spotbugs.gradle  spotless.gradle  tests.gradle  tscfg.gradle  vcs.gradle
input/: overpass.qry  overpass_bbox.overpassql  overpass_bbox.qry  overpass_relation.overpassql  overpass_relation.qry
input/fuerweiler/: fuerweiler.conf
input/fuerweiler/assets/: line_type_input.csv  transformer_2_w_type_input.csv
publication/: joss-introduction.md
src/main/java/de/osmogrid/config/: OsmogridConfig.java
src/main/java/de/osmogrid/controller/: SessionController.java
src/main/java/de/osmogrid/controller/graph/: GraphController.java  KMedoidsSameSize.java
src/main/java/de/osmogrid/controller/grid/: GridController.java  LineBuilder.java
src/main/java/de/osmogrid/interfaces/: MissionControlOsmogrid.java  OsmogridMainControl.java
src/main/java/de/osmogrid/main/: MainController.java  MissionControlOsmogridStandalone.java  StartMissionControl.java
src/main/java/de/osmogrid/model/: SessionModel.java
src/main/java/de/osmogrid/model/graph/: DistanceWeightedOsmEdge.java  OsmGraph.java  OsmGridNode.java  OsmogridNode.java
src/main/java/de/osmogrid/util/: GridUtils.java  OsmDataProvider.java  OsmReader.java  OsmoGridUtils.java  QuantityUtils.java
src/main/java/de/osmogrid/util/enums/: TargetFormat.java  TypeSourceFormat.java  VoltageLevel.java
src/main/java/de/osmogrid/util/exceptions/: EmptyClusterException.java  GridGenerationException.java  UnconnectedClusterException.java
src/main/java/de/osmogrid/util/quantities/: OsmoGridUnits.java  PowerDensity.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/config/: config-template.conf  config-template_old.conf
src/main/scala/edu/ie3/osmogrid/: ActorStopSupport.scala  ActorStopSupportStateless.scala
src/main/scala/edu/ie3/osmogrid/cfg/: ArgsParser.scala  ConfigFailFast.scala  ConfigFallback.scala  OsmoGridConfig.scala  VoltageConfigWrapper.scala
src/main/scala/edu/ie3/osmogrid/exception/: ClusterException.scala  GraphCopyException.scala  GraphModifyException.scala  GridException.scala  IllegalCalculationException.scala  IllegalConfigException.scala  IllegalStateException.scala  InputDataException.scala  MissingInputDataException.scala  MissingOsmDataException.scala  OsmDataException.scala  PbfReadFailedException.scala  ProcessResultException.scala  RequestFailedException.scala  SolverException.scala  TestPreparationFailedException.scala  UnsupportedRequestException.scala
src/main/scala/edu/ie3/osmogrid/graph/: OsmGraph.scala  OsmGridNode.scala
src/main/scala/edu/ie3/osmogrid/grid/: GridConversion.scala
src/main/scala/edu/ie3/osmogrid/guardian/: InitRunSupport.scala  OsmoGridGuardian.scala  RunGuardian.scala  RunSupport.scala  StopSupport.scala  SubGridHandling.scala  guardian.scala
src/main/scala/edu/ie3/osmogrid/lv/: DistrictCoordinator.scala  GraphBuildingSupport.scala  GridBuildingSupport.scala  LineBuilder.scala  LoadCalculation.scala  LoadClustering.scala  LvCoordinator.scala  LvGenerator.scala  LvGraphBuilder.scala  LvGraphGeneratorSupport.scala  LvGridGenerator.scala  LvGridGeneratorSupport.scala  LvRegionCoordinator.scala  MunicipalityCoordinator.scala  SubDistrictCoordinator.scala  lv.scala
src/main/scala/edu/ie3/osmogrid/main/: InputDataTester.scala  RunOsmoGridStandalone.scala
src/main/scala/edu/ie3/osmogrid/messages/: Mv.scala  mv.scala
src/main/scala/edu/ie3/util/: CollectionUtils.scala
src/main/scala/utils/: Clustering.scala  Connections.scala  GraphUtils.scala  GridContainerUtils.scala  GridConversion.scala  MvUtils.scala  Optimizer.scala  OsmoGridUtils.scala  OsmogridUtils.scala  Solver.scala  SolverTester.scala  SubGridContainerUtils.scala  VoltageLevelUtils.scala  VoltageUtils.scala  VoronoiUtils.scala
src/test/groovy/edu/ie3/osmogrid/: DummySpec.groovy
src/test/groovy/graphController/: GraphControllerTest.groovy
src/test/java/utils/: TestObjectFactory.java
src/test/resources/: Corrupted_Osm.pbf  Witten_Stockum.pbf  logback-test.xml  testConfig.conf  test_config.conf
src/test/resources/corrupted_lv_assets/: line_type_input.csv  transformer_2_w_type_input.csv
src/test/resources/lv_assets/: line_type_input.csv
src/test/scala/edu/ie3/util/: CollectionUtilsSpec.scala
(+136 files in other folders)
