cff-version: 1.2.0
title: OSMoGrid - Electrical Grid Models from OpenStreetMap Data
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Hiry
    given-names: Johannes
    orcid: https://orcid.org/0000-0002-1447-0607
  - family-names: Kittl
    given-names: Chris
    orcid: https://orcid.org/0000-0002-1187-0568
  - family-names: Lensen
    given-names: Lars
  - family-names: Oberließen
    given-names: Thomas
    orcid: https://orcid.org/0000-0001-5805-5408
  - family-names: Peter
    given-names: Sebastian
    orcid: https://orcid.org/0000-0001-6311-6113
  - family-names: Feismann
    given-names: Daniel
    orcid: https://orcid.org/0000-0002-3531-9025
  - family-names: Bao
    given-names: Johannes
    orcid: https://orcid.org/0009-0008-3641-6469
  - family-names: Hohmann
    given-names: Julian
  - family-names: Staudt
    given-names: Marius
repository-code: https://github.com/ie3-institute/OSMoGrid
keywords:
  - OpenStreetMap
  - electricity distribution grid
license: BSD-3-Clause
version: 0.1.0
