input.osm: {
  #@optional
  pbf: {
    file: String
  }
}
input.asset: {
  #@optional
  file: {
    directory: String
    hierarchic = Boolean | false
  }
}
output: {
  #@optional
  file: {
    directory: String
    hierarchic: Boolean | false
  }
}
generation: {
  #@optional
  lv: {
    distinctHouseConnections: Boolean | false
  }
}
