input.osm: {
  #@optional
  pbf: {
    file: String
  }
}
input.asset: {
  #@optional
  file: {
    directory: String
    hierarchic = Boolean | false
  }
}
output: {
  #@optional
  csv: {
    directory: String
    separator: String | ";"
    hierarchic: Boolean | false
  }
}
generation: {
  #@optional
  lv: {
    distinctHouseConnections: Boolean | false # If there shall be distinct lines for house connection
    boundaryAdminLevel: {
      starting: Int | 2
      lowest: Int | 8
    }
    osm: {
      #@optional
      filter: { # filter to be applied for the LvOsmoGridModel
        building: [string]
        highway: [string]
        landuse: [string]
      }
    }
  }
}
lvGrid:{
    averagePowerDensity: Double
    considerHouseConnectionPoints: Boolean
    ignoreClustersSmallerThan: Double
    ratedVoltage: Double
    nominalPower: Double
}
runtime:{
  name: String
}
io: {
    typeSourceFormat: String

}

