input.osm: {
  #@optional
  pbf: {
    file: String
  }
}
input.asset: {
  #@optional
  file: {
    directory: String
    hierarchic = Boolean | false
  }
}
output: {
  #@optional
  csv: {
    directory: String
    separator: String | ";"
    hierarchic: Boolean | false
  }
}
#@define
voltageLevelConfig: {
  #@optional
  lv: {
      id: String
      vNom: [Double] # all values should be given in kV
    }
  #@optional
  mv: {
      id: String
      vNom: [Double] # all values should be given in kV
    }
  #@optional
  hv: {
      id: String
      vNom: [Double] # all values should be given in kV
    }
  #@optional
  ehv: {
      id: String
      vNom: [Double] # all values should be given in kV
    }
}

generation: {
  #@optional
  lv: {
    voltageLevel: voltageLevelConfig
    distinctHouseConnections: Boolean | false # If there shall be distinct lines for house connection
    boundaryAdminLevel: {
      starting: Int | 2
      lowest: Int | 8
    }
    osm: {
      #@optional
      filter: { # filter to be applied for the LvOsmoGridModel
        building: [string]
        highway: [string]
        landuse: [string]
      }
    }
  }

  #@optional
  mv: {
    voltageLevel: voltageLevelConfig
    spawnMissingHvNodes: Boolean | true

    osm: {
      #@optional
      filter: { # filter to be applied for the MvOsmoGridModel
        building: [string]
        highway: [string]
        landuse: [string]
      }
    }
  }
}
