input.osm: {
  #@optional
  pbf: {
    file: String
  }
}
input.asset: {
  #@optional
  file: {
    directory: String
    separator: String
    hierarchic = Boolean | false
  }
}
output: {
  gridName: String
  #@optional
  csv: {
    directory: String
    separator: String | ";"
    hierarchic: Boolean | false
  }
}

generation: {
  #@optional
  lv: {
    # as kW/m^2
    averagePowerDensity: Double
    # in kilo volt
    ratedVoltage: Double
    considerHouseConnectionPoints: Boolean | false # If there shall be no distinct lines for house connection
    minDistance: Double
    boundaryAdminLevel: {
      starting: Int | 2
      lowest: Int | 8
    }
    osm: {
      #@optional
      filter: { # filter to be applied for the LvOsmoGridModel
        building: [string]
        highway: [string]
        landuse: [string]
      }
    }
  }

  #@optional
  mv: {
    voltageLevel: {
      id: String | "mv"
      #@optional
      vNom: [Double] # values should be given in kv
      default: Double | 10.0
    }
    spawnMissingHvNodes: Boolean | true
  }
}

