input.osm: {
  #@optional
  pbf: {
    file: String
  }
}
input.asset: {
  #@optional
  file: {
    directory: String
    separator: String
    hierarchic = Boolean | false
  }
}
output: {
  gridName: String
  #@optional
  csv: {
    directory: String
    separator: String | ";"
    hierarchic: Boolean | false
  }
}

voltage: {
    lv: {
        id: String | "lv"
        #@optional
        vNom: [Double] # values should be given in kV
        default: Double | 0.4
    }
    mv: {
        id: String | "mv"
        #@optional
        vNom: [Double] # values should be given in kV
        default: Double | 10.0
    }
    hv: {
        id: String | "hv"
        #@optional
        vNom: [Double] # values should be given in kV
        default: Double | 110.0
    }
}

generation: {
  #@optional
  lv: {
    # as kW/m^2
    averagePowerDensity: Double
    # in kilo volt
    ratedVoltage: Double
    considerHouseConnectionPoints: Boolean | false # If there shall be no distinct lines for house connection
    minDistance: Double
    boundaryAdminLevel: {
      starting: Int | 2
      lowest: Int | 8
    }
    osm: {
      #@optional
      filter: { # filter to be applied for the LvOsmoGridModel
        building: [string]
        highway: [string]
        landuse: [string]
      }
    }
  }

  #@optional
  mv: {
    spawnMissingHvNodes: Boolean | true
  }
}

