input.osm: {
  #@optional
  pbf: {
    file: String
  }
}
input.asset: {
  #@optional
  file: {
    directory: String
    hierarchic = Boolean | false
  }
}
output: {
  #@optional
  csv: {
    directory: String
    separator: String | ";"
    hierarchic: Boolean | false
  }
}
generation: {
  #@optional
  lv: {
    distinctHouseConnections: Boolean | false # If there shall be distinct lines for house connection
    osm: {
      #@optional
      filter: { # filter to be applied for the LvOsmoGridModel
        building: [string]
        highway: [string]
        landuse: [string]
      }
    }
  }
}
