input.osm: {
  #@optional
  pbf: {
    file: String
  }
}
input.asset: {
  #@optional
  file: {
    directory: String
    hierarchic = Boolean | false
  }
}
output: {
  #@optional
  file: {
    directory: String
    hierarchic: Boolean | false
  }
}
generation: {
  #@optional
  lv: {
    amountOfGridGenerators: Int | 10 # Amount of actors actually building the grids
    distinctHouseConnections: Boolean | false # If there shall be distinct lines for house connection
  }
}
