input.osm: {
  #@optional
  pbf: {
    file: String
  }
}
input.asset: {
  #@optional
  file: {
    directory: String
    hierarchic = Boolean | false
  }
}
output: {
  #@optional
  csv: {
    directory: String
    separator: String | ";"
    hierarchic: Boolean | false
  }
}
#@define
VoltageLevelConfig {
  lv: VoltageLevel
  mv: VoltageLevel
  hv: VoltageLevel
  ehv: VoltageLevel

  #@define
  VoltageLevel {
    id: String
    #@optional
    vNom: [Double] # all values should be given in kV
    default: Double # value should be given in kV
  }
}

generation: {
  #@optional
  lv: {
    voltageLevel: VoltageLevelConfig
    distinctHouseConnections: Boolean | false # If there shall be distinct lines for house connection
    boundaryAdminLevel: {
      starting: Int | 2
      lowest: Int | 8
    }
    osm: {
      #@optional
      filter: { # filter to be applied for the LvOsmoGridModel
        building: [string]
        highway: [string]
        landuse: [string]
      }
    }
  }

  #@optional
  mv: {
    voltageLevel: VoltageLevelConfig
    spawnMissingHvNodes: Boolean | true

    osm: {
      #@optional
      filter: { # filter to be applied for the MvOsmoGridModel
        building: [string]
        highway: [string]
        landuse: [string]
      }
    }
  }
}
