##################################################################
# OSMoGrid Runtime Parameters
##################################################################
runtime {
    name = "string" # Name of the session. Also indicates which config- and pbf-file to use
    gui = "boolean" # Deprecated. Will be removed.
    plot = "boolean" # Deprecated. Will be removed.
    cutArea = "boolean" # Deprecated. Will be removed.
}

##################################################################
# Grid Parameters
##################################################################
grid {
    voltageLevel = "string" # E.g. 'LV' (only supported voltageLevel yet)
    ratedVoltage = "double" # [kV]
    ratedVoltageHigherNet = "double" # [kV]
    nominalPower = "double" # [kVA]
    averagePowerDensity = "double"# Average load density of a household [W/m²]
    loadSubstation = "double" # Rated apparent power of a substation [kVA]
    considerHouseConnectionPoints = "boolean" # If set to true, paints the house connection points in the result (more precise)
    separateClustersByLandUses = "boolean" # If set to true, clusters each land use separately. Else, clusters all nodes at once
    ignoreClustersSmallerThan = "double" # Minimal cluster load [kW]
    lineType = "string" # Picks the line type whose id matches this value in the corresponding file GridData/global/simona_line_types.csv
}

##################################################################
# I/O Parameters
##################################################################
io {
    pbfFilePath = "string" # The path to the osm source (pbf) file
    typeSourceFormat = "string" # Source format for input types, e.g. 'CSV'
    readTypes = "boolean" # Indicates whether to read types models.
    write = "boolean" # Indicates whether to write the results
    targetFormat = "string" # Target format for results, e.g. 'CSV'
}