input.osm: {
  #@optional
  pbf: {
    file: String
  }
}
input.asset: {
  #@optional
  file: {
    directory: String
    hierarchic = Boolean | false
  }
}
output: {
  #@optional
  csv: {
    directory: String
    separator: String | ";"
    hierarchic: Boolean | false
  }
}
generation: {
  #@optional
  lv: {
    voltageLevel: [string] | [0.4]
    distinctHouseConnections: Boolean | false # If there shall be distinct lines for house connection
    boundaryAdminLevel: {
      starting: Int | 2
      lowest: Int | 8
    }
    osm: {
      #@optional
      filter: { # filter to be applied for the LvOsmoGridModel
        building: [string]
        highway: [string]
        landuse: [string]
      }
    }
  }

  #@optional
  mv: {
    voltageLevel: [string] | [10.0]
    spawnMissingHvNodes: Boolean | true

    osm: {
      #@optional
      filter: { # filter to be applied for the MvOsmoGridModel
        building: [string]
        highway: [string]
        landuse: [string]
      }
    }
  }
}
