## 'grid': required section.
###################################################################
## Grid Parameters
###################################################################
grid {
## 'averagePowerDensity': required double.
## Average load density of a household [W/m²]
averagePowerDensity = 12.5

## 'considerHouseConnectionPoints': required boolean.
## If set to true, paints the house connection points in the result (more precise)
considerHouseConnectionPoints = true

## 'ignoreClustersSmallerThan': required double.
## Minimal cluster load [kW]
ignoreClustersSmallerThan = 10.0

## 'lineType': required string.
## Picks the line type whose id matches this value in the corresponding file GridData/global/simona_line_types.csv
lineType = NS_1

## 'loadSubstation': required double.
## Rated apparent power of a substation [kVA]
loadSubstation = 400

## 'nominalPower': required double.
## [kVA]
nominalPower = 100

## 'ratedVoltage': required double.
## [kV]
ratedVoltage = 0.4

## 'ratedVoltageHigherNet': required double.
## [kV]
ratedVoltageHigherNet = 10.0

## 'separateClustersByLandUses': required boolean.
## If set to true, clusters each land use separately. Else, clusters all nodes at once
separateClustersByLandUses = true

## 'voltageLevel': required string.
## E.g. 'LV' (only supported voltageLevel yet)
voltageLevel = LV
}

## 'io': required section.
###################################################################
## I/O Parameters
###################################################################
io {
## 'pbfFilePath': required string.
## The path to the osm source (pbf) file
pbfFilePath = "InputData/OsmData/fuerweiler.pbf"

## 'targetFormat': required string.
## Target format for grid results, e.g. 'CSV'
targetFormat = CSV

## 'typeSourceFormat': required string.
## Source format for input types, e.g. 'CSV' or 'Database' ('Database' is not yet implemented)
typeSourceFormat = CSV

## 'readTypes': required boolean.
## Indicates whether to read types models.
readTypes = true

## 'write': required boolean.
## Indicates whether to write the results
write = false
}

## 'runtime': required section.
###################################################################
## OSMoGrid Runtime Parameters
###################################################################
runtime {
## 'cutArea': required boolean.
cutArea = true

## 'gui': required boolean.
gui = false

## 'name': required string.
## Name of the session
name = fuerweiler

## 'plot': required boolean.
plot = true
}
